// ============ COLECCIÓN: users ============
{
  "_id": "ObjectId",
  "name": "Juan Pérez",
  "email": "juan@email.com",
  "google_id": "9139419142",
  "phone": "+506 8888-8888",
  "role": "owner",
  "profile_image": "https://placehold.co/400x400?text=Usuario",
  "address": {
    "street": "Av Central",
    "city": "San José",
    "province": "San José",
    "postal_code": "10101"
  },
  "favorite_restaurants": [
    "ObjectId('664f8934fc13ae001fae52a1')",
    "ObjectId('664f8934fc13ae001fae52a2')"
  ],
  "favorite_products": [
    {
      "restaurant_id": "ObjectId('664f8934fc13ae001fae52a1')",
      "product_id": "ObjectId('664f8934fc13ae001fae6234')"
    },
    {
      "restaurant_id": "ObjectId('664f8934fc13ae001fae52a2')",
      "product_id": "ObjectId('664f8934fc13ae001fae6345')"
    }
  ],
  "created_at": "2025-05-23T10:00:00Z",
  "updated_at": "2025-05-23T10:00:00Z",
  "is_active": true
}


// ============ COLECCIÓN: restaurants ============
{
  "_id": "ObjectId",
  "name": "Burger Palace",
  "description": "Las mejores hamburguesas de la ciudad",
  "owner_id": "ObjectId", // referencia al user owner
  "banner": "https://placehold.co/800x300?text=Banner+Restaurante",
  "restaurant_tags": ["ObjectId", "ObjectId"], // ej: "Comida Rápida", "Hamburguesas"
  "contact": {
    "phone": "+506 2222-2222",
    "email": "info@burgerpalace.com"
  },
  "address": {
    "street": "Calle 5, Av 2",
    "city": "San José",
    "province": "San José"
  },
  "business_hours": {
    "monday": { "open": "10:00", "close": "22:00" },
    "tuesday": { "open": "10:00", "close": "22:00" },
    "sunday": { "closed": true }
  },
  "created_at": "2025-05-23T10:00:00Z",
  "is_active": true
}

// ============ COLECCIÓN: restaurant_tags ============
{
  "_id": "ObjectId",
  "name": "Comida Italiana",
  "created_at": "2025-05-23T10:00:00Z",
  "is_active": true
}

// ============ COLECCIÓN: categories ============
{
  "_id": "ObjectId",
  "restaurant_id": "ObjectId",
  "name": "Hamburguesas",
  "description": "Deliciosas hamburguesas artesanales",
  "created_by": "ObjectId", // owner del restaurante
  "created_at": "2025-05-23T10:00:00Z",
  "is_active": true,
  "order": 1 // para ordenar en el menú
}

// ============ COLECCIÓN: tags ============
{
  "_id": "ObjectId",
  "restaurant_id": "ObjectId",
  "name": "Saludable", // "Saluble", "Comida rápida", "Sin gluten", etc...
  "created_by": "ObjectId", // owner del restaurante
  "created_at": "2025-05-23T10:00:00Z",
  "is_active": true
}

// ============ COLECCIÓN: products ============
{
  "_id": "ObjectId",
  "restaurant_id": "ObjectId",
  "name": "Hamburguesa de la Casa",
  "description": "Nuestra versión especial con salsa secreta",
  "category_id": "ObjectId", // referencia a categories
  "price": 5200,
  "image": "https://placehold.co/600x400?text=Hamburguesa+Casa",
  "tags": ["ObjectId", "ObjectId"], // referencias a tags del mismo restaurante
  "compatible_toppings": ["ObjectId", "ObjectId"], // toppings que acepta
  "nutritional_info": {
    "calories": 520,
    "protein": 25,
    "carbs": 35,
    "fat": 18,
    "fiber": 3
  },
  "preparation_time": 15, // minutos
  "is_available": true,
  "is_featured": false, // destacado en el menú
  "stock_quantity": 100,
  "created_by": "ObjectId", // owner del restaurante
  "created_at": "2025-05-23T10:00:00Z",
  "updated_at": "2025-05-23T10:00:00Z"
}

// ============ COLECCIÓN: toppings ============
{
  "_id": "ObjectId",
  "restaurant_id": "ObjectId",
  "name": "Torta de Carne Extra",
  "description": "Torta adicional de carne 100% res",
  "price": 1200,
  "tags": ["ObjectId"], // referencias a tags del mismo restaurante
  "nutritional_info": {
    "calories": 180,
    "protein": 15,
    "fat": 12
  },
  "is_available": true,
  "stock_quantity": 50, // control de inventario opcional
  "created_by": "ObjectId", // owner del restaurante
  "created_at": "2025-05-23T10:00:00Z"
}

// ============ COLECCIÓN: orders ============
{
  "_id": "ObjectId",
  "customer_id": "ObjectId", // Referencia al usuario que hace la orden
  "restaurant_id": "ObjectId", // Restaurante donde se hace la orden
  
  // === PRODUCTOS DE LA ORDEN ===
  "items": [
    {
      "product_id": "ObjectId", // Referencia al producto
      "quantity": 2, // Cantidad de este producto
      "unit_price": 5200, // Precio unitario al momento de la orden (histórico)
      "toppings": [
        {
          "topping_id": "ObjectId", // Referencia al topping/extra
          "quantity": 1, // Cantidad de este topping
          "unit_price": 500 // Precio del topping al momento de la orden
        }
      ],
      "special_instructions": "Sin cebolla, extra salsa", // Instrucciones específicas
      "subtotal": 11400 // (5200 * 2) + (500 * 1) = subtotal de este item
    }
  ],
  
  // === TOTALES DE LA ORDEN ===
  "subtotal": 11400, // Suma de todos los items
  "delivery_fee": 1500, // Costo de delivery (SI ES PICKUP CUESTA CERO, SI ES DELIVERY ASIGNE 
                                              UNO CUALQUIERA)
  "tax": 1677, // Impuestos calculados sobre subtotal*0.13
  "total": 14577, // subtotal + delivery_fee + tax
  
  // === ESTADO DE LA ORDEN ===
  "status": "pending", // "pending", "confirmed", "preparing", "ready", "delivered", "cancelled"
  "payment_method": "card", // "card", "cash", "transfer"
  "payment_status": "pending", // "pending", "paid", "failed"
  
  // === CONFIGURACIÓN DE RECURRENCIA ===
  "order_type": "recurring", // "one_time" = orden normal, "recurring" = se repite automáticamente
  "recurrence": {
    "enabled": true, // Si está activa la recurrencia
    
    // FRECUENCIA: Cada cuánto se repite
    "frequency": "weekly", // "weekly", "biweekly", "monthly"
    
    // PARA WEEKLY Y BIWEEKLY: Qué días de la semana
    "days_of_week": [1, 3], // [1=Lunes, 2=Martes, 3=Miércoles, 4=Jueves, 5=Viernes, 6=Sábado, 0=Domingo]
    // Ejemplo: [1, 3] = se repite los Lunes y Miércoles
    
    // PARA MONTHLY: Qué día del mes
    "day_of_month": null, // Solo se usa si frequency="monthly". Ej: 15 = día 15 de cada mes
    
    // CONFIGURACIÓN DE TIEMPO
    "time_preference": "12:00", // Hora preferida para generar/entregar la orden
    "start_date": "2025-05-27", // Desde cuándo empezar a generar órdenes recurrentes
    "end_date": null, // Hasta cuándo (null = indefinido)
    
    // CONTROL DE LA RECURRENCIA
    "is_active": true, // Si está pausada o activa
    "next_generation_date": "2025-06-02", // Cuándo se debe generar la próxima orden
    "orders_generated": 3 // Contador de cuántas órdenes se han generado automáticamente
  },
  
  // === RELACIÓN CON OTRAS ÓRDENES ===
  "is_template": true, // true = esta orden sirve como plantilla para generar otras
  "parent_order_id": null, // null = es orden original, ObjectId = fue generada de otra orden
  
  // === INFORMACIÓN DE ENTREGA ===
  "delivery_info": {
    "type": "delivery", // "delivery" o "pickup"
    "address": {
      "street": "Calle 10, Casa 25", // Se copia del perfil del usuario
      "city": "San José",
      "province": "San José", 
      "postal_code": "10101",
      "reference": "Portón azul, casa amarilla" // Referencia específica
    }
  },
  
  "notes": "Timbre roto, tocar la puerta fuerte", // Notas generales de la orden
  "created_at": "2025-05-23T10:00:00Z",
  "updated_at": "2025-05-23T10:15:00Z"
}

// ============ COLECCIÓN: cart ============
{
  "_id": "ObjectId",
  "customer_id": "ObjectId",
  "restaurant_id": "ObjectId", // UN carrito por restaurante
  "items": [
    {
      "product_id": "ObjectId",
      "quantity": 2,
      "unit_price": 5200,
      "toppings": [
        {
          "topping_id": "ObjectId",
          "quantity": 1,
          "unit_price": 500
        }
      ],
      "special_instructions": "Sin cebolla",
      "subtotal": 11400
    }
  ],
  "subtotal": 11400,
  "created_at": "2025-05-23T10:00:00Z",
  "updated_at": "2025-05-23T10:15:00Z"
}